{
  "name": "맛찾기 - Find Mat",
  "short_name": "맛찾기",
  "description": "오늘 뭐 먹지? 음식을 랜덤으로 추천받고 주변 맛집을 찾아보세요",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#615FFF",
  "theme_color": "#615FFF",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/find-mat-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["food", "lifestyle"],
  "lang": "ko",
  "dir": "ltr"
}
